<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Horario!</title>
</head>
<body>
<div class="horario">
<center>
<table cellpadding="5" cellspacing="5">
	<thead>
		<tr>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Mi&eacute;rcoles</th>
			<th>Jueves</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="td1" valign="top">
			<p class="red"><b>LAB 1</b> | 08:00 - 10:10 : Interconexi&oacute;n de Redes</p>

			<p class="algebra"><b>CT-455</b> | 11:30 - 13:40 : Elementos de &Aacute;lgebra</p>

			<p class="gestion"><b>LAB 1</b> | 15:00 - 17:10 : Gesti&oacute;n de la Informaci&oacute;n</p>

			<p class="calculo"><b>MAC 102 </b> | 17:20 - 19:30 : Introducci&oacute;n al C&aacute;lculo</p>

			<p class="etica"><b>CT+306</b> | 17:00 - 19:20 : Etica Profesional</p>
			</td>
			<td class="td1" valign="top">
			<p class="gestion"><b>CT-355</b> | 10:20 - 11:20 : Gesti&oacute;n de la Informaci&oacute;n</p>

			<p class="proyecto"><b>EB-204 </b> | 12:40 - 14:50 : Proyecto de Software</p>

			<p class="calculo"><b>SALA CONF</b> | 17:20 - 18:20 : Introducci&oacute;n al C&aacute;lculo</p>

			<p class="rrhh"><b>CT+404 </b> | 17:20 - 20:40 : Gestion Administraci&oacute;n RRHH</p>
			</td>
			<td class="td1" valign="top">
			<p class="red"><b>LAB 1 </b> | 08:00 - 10:10 : Interconexi&oacute;n de Redes</p>
			</td>
			<td valign="top">
			<p class="algebra"><b>CT-351 </b> | 11:30 - 12:30 : Elementos de &Aacute;lgebra</p>

			<p class="proyecto"><b>LAB 1 </b> | 12:40 - 13:40 : Proyecto de Software</p>
			</td>
		</tr>
	</tbody>
</table>
</center>
</div>
</body>
</html>